# yizhi2

app/: build.gradle
app/src/androidTest/java/vone/meihuayishu/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meihuayishu/vone/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/meihuayishu/vone/EVENT_BEANS/: Act_2_Frg.java
app/src/main/java/com/meihuayishu/vone/GLOBAL/: BaZiBean.java  GuaBean.java
app/src/main/java/com/meihuayishu/vone/MODUL/: ShareContentCustomizeImp.java  ShareThePageImp.java  ShareThePageItfc.java
app/src/main/java/com/meihuayishu/vone/UI/Activity/: BaziActivity.java  ChooseActivity.java  GuaActivity.java  MainActivity.java
app/src/main/java/com/meihuayishu/vone/UI/Frg/: BaziChooseFragment.java  GuaciFragment.java  NumChooseFragment.java  TimeChooseFragment.java  YaoChooseFragment.java
app/src/main/java/com/meihuayishu/vone/UTILS/: BAGUA.java  DbHelper.java  NumPickerUtil.java  PhoneUtil.java  RequestPermissionUtils.java  RxBus.java  ScreenShot.java  XTEA.java
app/src/main/java/com/meihuayishu/vone/UTILS/bazi/: BaZi.java  CommonClass.java  DiZang.java  Lunar.java  Lvhehun.java  MyDate.java  PaipanClass.java  PaipanShiShen.java  Paipandayun.java  ShenSha.java  ShenShaHehun.java  TianGanDiZhi.java
app/src/main/java/com/meihuayishu/vone/VIEW/drawables/: CircleImgDrawable.java
app/src/main/java/com/meihuayishu/vone/VIEW/weidget/loopview/: InertiaTimerTask.java  LoopView.java  (+5 more)
app/src/main/java/com/meihuayishu/vone/wxapi/: WXEntryActivity.java
app/src/main/java/vone/meihuayishu/com/: BaseActivity.java  BaseFragment.java
app/src/main/java/vone/meihuayishu/com/UI/Activity/: ChooseActivity.java  GuaActivity.java  MainActivity.java
app/src/main/java/vone/meihuayishu/com/UI/Frg/: BaziChooseFragment.java  NumChooseFragment.java  TimeChooseFragment.java  YaoChooseFragment.java
app/src/main/java/vone/meihuayishu/com/UTILS/: NumPickerUtil.java  PhoneUtil.java
app/src/main/java/vone/meihuayishu/com/VIEW/Jbox/: MyJboxLayout.java  MyJboxView.java
app/src/main/java/vone/meihuayishu/com/VIEW/drawales/: CircleImgDrawable.java
app/src/main/res/drawable/: bg_conner_not_lefttop.xml  bg_conner_not_righttop.xml  bg_conner_top.xml  btn_ripple.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_base.xml  activity_bazi.xml  activity_choose.xml  activity_gua.xml  activity_main.xml  fragment_base.xml  fragment_bazi_choose.xml  fragment_date_picker.xml  fragment_guaci.xml  fragment_num_choose.xml  fragment_yao_choose.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_deep_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background_deep.xml  strings.xml  styles.xml
app/src/test/java/vone/meihuayishu/com/: ExampleUnitTest.java
(+8 files in other folders)
