apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "1c553bc9a853e"
    appSecret "1fa4eca3d1b778feb14fa6f40a9a2cee"

    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "885385129"
                appSecret "b42f09e018fe3d058c81c12f110372bc"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx8cc71e3640d54422"
                appSecret "117c116b147d1750858076c0d6a61d75"
            }
            WechatMoments{
                appId "wx8cc71e3640d54422"
                appSecret "117c116b147d1750858076c0d6a61d75"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            QZone{
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            WechatFavorite{
                appId "wx8cc71e3640d54422"
                appSecret "117c116b147d1750858076c0d6a61d75"
            }
            Evernote {
                appKey "sharesdk-7807"
                appSecret "d05bf86993836004"
                callbackUri "https://mob.com"
            }
        }
    }

}
android {
    signingConfigs {
        config {
            keyAlias 'mengshiilee'
            keyPassword '00msl00'
            storeFile file('F:/app/yizhi2/mengshiilee.jks')
            storePassword '00msl00'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.meihuayishu.vone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    // https://github.com/andmizi/MobikeTags
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
}
