<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:gravity="center"
    tools:context="vone.meihuayishu.com.UI.Frg.YaoChooseFragment">

    <TextView
        android:id="@+id/tv_up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="上卦"
        app:layout_constraintBottom_toTopOf="@+id/tv_down"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tv_down"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="下卦"
        app:layout_constraintBottom_toTopOf="@+id/tv_yao"
        app:layout_constraintTop_toBottomOf="@+id/tv_up"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/tv_yao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="动爻"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_down"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <vone.meihuayishu.com.VIEW.weidget.loopview.LoopView
        android:id="@+id/loop_up"
        style="@style/MyLooperStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/loop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_up"
        app:layout_constraintTop_toTopOf="parent" />

    <vone.meihuayishu.com.VIEW.weidget.loopview.LoopView
        android:id="@+id/loop_down"
        style="@style/MyLooperStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/loop_yao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_down"
        app:layout_constraintTop_toBottomOf="@+id/loop_up" />


    <vone.meihuayishu.com.VIEW.weidget.loopview.LoopView
        android:id="@+id/loop_yao"
        style="@style/MyLooperStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_yao"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loop_down" />
</android.support.constraint.ConstraintLayout>
